### ISSUE TITLE
Seg Fault - When drawing the paragraph on to the surface, IFF we called the line metrics function on it.

### ISSUE THREAD

**Issue by coderedart** [coderedart/impellers#3]
https://github.com/coderedart/impellers/blob/master/examples/line_metrics_segfault.rs is a tiny reproducible example.

For C language, here's a tiny example that you paste inside the `example_gl.c` distributed with impeller

```c
// after surface creation

  ImpellerTypographyContext tyx = ImpellerTypographyContextNew();

  while (!glfwWindowShouldClose(window))
  {
    glfwWaitEvents();
    ImpellerDisplayListBuilder builder = ImpellerDisplayListBuilderNew(NULL);
    ImpellerParagraphBuilder pb = ImpellerParagraphBuilderNew(tyx);
    const char *text = "Hello World!!";
    ImpellerParagraphBuilderAddText(pb, (const uint8_t *)text, strlen(text));
    ImpellerParagraph paragraph = ImpellerParagraphBuilderBuildParagraphNew(pb, 500.0);
    ImpellerParagraphBuilderRelease(pb);
    // comment out the following two lines to segfault.
    // ImpellerLineMetrics lm = ImpellerParagraphGetLineMetrics(paragraph);
    // ImpellerLineMetricsRelease(lm);
    const ImpellerPoint pos = {0.0, 50.0};
    ImpellerDisplayListBuilderDrawParagraph(
        builder, paragraph, &pos);
    ImpellerParagraphRelease(paragraph);
    ImpellerDisplayList dl = ImpellerDisplayListBuilderCreateDisplayListNew(builder);
    ImpellerDisplayListBuilderRelease(builder);
    ImpellerSurfaceDrawDisplayList(surface, dl);
    ImpellerDisplayListRelease(dl);
    glfwSwapBuffers(window);
  }

  ImpellerTypographyContextRelease(tyx);
// before surface destruction
```

The stack trace using gdb indicates that the program is accessing invalid (probably freed?) memory. 

```
Thread 1 "main" received signal SIGSEGV, Segmentation fault.
0x00007ffff7cf4bd2 in impeller::Font::IsEqual(impeller::Font const&) const () from lib/libimpeller.so

(gdb) bt
#0  0x00007ffff7cf4bd2 in impeller::Font::IsEqual(impeller::Font const&) const () at lib/libimpeller.so
#1  0x00007ffff7cf5f53 in std::_fl::pair<absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<impeller::ScaledFont, impeller::FontGlyphAtlas>, absl::hash_internal::Hash<impeller::ScaledFont>, impeller::ScaledFont::Equal, std::_fl::allocator<std::_fl::pair<impeller::ScaledFont const, impeller::FontGlyphAtlas> > >::iterator, bool> absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<impeller::ScaledFont, impeller::FontGlyphAtlas>, absl::hash_internal::Hash<impeller::ScaledFont>, impeller::ScaledFont::Equal, std::_fl::allocator<std::_fl::pair<impeller::ScaledFont const, impeller::FontGlyphAtlas> > >::find_or_prepare_insert<impeller::ScaledFont>(impeller::ScaledFont const&) ()
    at lib/libimpeller.so
#2  0x00007ffff7cf5475 in impeller::GlyphAtlas::GetOrCreateFontGlyphAtlas(impeller::ScaledFont const&) ()
    at lib/libimpeller.so
#3  0x00007ffff7cfb3e6 in impeller::TypographerContextSkia::CollectNewGlyphs(std::_fl::shared_ptr<impeller::GlyphAtlas> const&, std::_fl::vector<std::_fl::shared_ptr<impeller::TextFrame>, std::_fl::allocator<std::_fl::shared_ptr<impeller::TextFrame> > > const&) () at lib/libimpeller.so
#4  0x00007ffff7cfbafa in impeller::TypographerContextSkia::CreateGlyphAtlas(impeller::Context&, impeller::GlyphAtlas::Type, impeller::HostBuffer&, std::_fl::shared_ptr<impeller::GlyphAtlasContext> const&, std::_fl::vector<std::_fl::shared_ptr<impeller::TextFrame>, std::_fl::allocator<std::_fl::shared_ptr<impeller::TextFrame> > > const&) const () at lib/libimpeller.so
#5  0x00007ffff7cf6c8e in impeller::LazyGlyphAtlas::CreateOrGetGlyphAtlas(impeller::Context&, impeller::HostBuffer&, impeller::GlyphAtlas::Type) const () at lib/libimpeller.so
#6  0x00007ffff7cc5915 in impeller::TextContents::Render(impeller::ContentContext const&, impeller::Entity const&, impeller::RenderPass&) const () at lib/libimpeller.so
#7  0x00007ffff79c3d78 in impeller::Canvas::AddRenderEntityToCurrentPass(impeller::Entity&, bool) ()
    at lib/libimpeller.so
#8  0x00007ffff79ca879 in impeller::Canvas::DrawTextFrame(std::_fl::shared_ptr<impeller::TextFrame> const&, impeller::TPoint<float>, impeller::Paint const&) () at lib/libimpeller.so
#9  0x00007ffff79d183f in impeller::DlDispatcherBase::drawText(std::_fl::shared_ptr<flutter::DlText> const&, float, float) () at lib/libimpeller.so
#10 0x00007ffff79f039e in flutter::DisplayList::Dispatch(flutter::DlOpReceiver&, impeller::TRect<float> con--Type <RET> for more, q to quit, c to continue without paging--
st&) const () at lib/libimpeller.so
#11 0x00007ffff79d35d5 in impeller::RenderToTarget(impeller::ContentContext&, impeller::RenderTarget, sk_sp<flutter::DisplayList> const&, impeller::TRect<float>, bool, bool) () at lib/libimpeller.so
#12 0x00007ffff79518ae in impeller::interop::Surface::DrawDisplayList(impeller::interop::DisplayList const&) const () at lib/libimpeller.so
#13 0x000055555555668b in main (argc=1, argv=0x7fffffffdaf8) at main.cpp:99
```

**Comment by coderedart** [comment]
Got the answer from flutter discord. Apparently, I wrote the bindings wrong. Based on https://github.com/flutter/flutter/tree/master/engine/src/flutter/impeller/toolkit/interop#reference-management , only functions whose name ends with `new` return an object with reference count `1` i.e. an owned handle.

All other functions only return a "borrowed" handle, and we must explicitly call `Retain` to turn it into an owned handle. `paragraph::get_line_metrics` happens to be the only functions that returns a borrowed handle, so, I missed this obvious (but rare) rule.

Explanation of the bug:
1. Paragraph owns the line metrics object via a shared pointer.
2. I borrow the pointer to line metrics object, but mistakenly wrap it as an owned handle (`LineMetrics(*mut ImpellerLineMetrics)`) and return it.
3. Both objects thinking they have ownership, but the strong reference count of the object is still one.
4. when one of them is dropped, they decrement ref count (and destroy the line metrics object). 
5. when the other object tries to access it, we get a use-after-free seg-fault.

We could return a borrowed version of `LineMetrics` like:
```rust
struct LineMetrics<'a>(*mut ImpellerLineMetrics, std::PhantomData<&'a Paragraph>);
impl Paragraph {
  fn get_line_metrics(&self) -> LineMetrics {
    // ...
  }
}
impl LineMetrics<'a> {
  fn to_owned(&self) -> LineMetrics<'static> {
    unsafe {ImpellerLineMetricsRetain(self.0)};
    Self(self.0, std::PhantomData)
  }
}
```

But it's better to keep the API free of lifetimes and value oriented. So, we will just return an owned version. This also matches the behavior of official C++ bindings of impeller.

Fixed in a898aa0af08873eaa73e99860cd8fe3255abb52e
